<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pink Flamez Ent</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo.png" alt="Pink Flamez Ent Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="novelty.html">Novelty Items</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h1>Welcome to Pink Flamez Ent</h1>
        <p>Delicious Gluten-Free Meals Delivered Right to Your Door!</p>
        <a href="menu.html" class="btn">Order Now</a>
        <a href="#cart" class="btn">View Cart</a>
    </section>

    <footer>
        <p>&copy; 2024 Pink Flamez Ent | All Rights Reserved</p>
    </footer>
</body>
</html>
